<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonasApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PersonasApp.Models"
    xmlns:viewmodels="clr-namespace:PersonasApp.ViewModels"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MainViewModel}">

    <StackLayout>
        <Button Command="{Binding RequestCommand}" Text="CONSULTAR" />
        <StackLayout Orientation="Horizontal">
            <!--  CONTENEDOR PARA LISTA DE PERSONAS  -->
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="PERSONAS" />

                <ScrollView>
                    <CollectionView
                        x:Name="personasCollectionView"
                        Background="Wheat"
                        HeightRequest="500"
                        ItemsSource="{Binding ListaPersonas}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Persona">
                                <Frame BackgroundColor="White">
                                    <StackLayout>
                                        <StackLayout.Shadow>
                                            <Shadow
                                                Brush="Black"
                                                Opacity=".7"
                                                Radius="5"
                                                Offset="5,5" />
                                        </StackLayout.Shadow>

                                        <Label Text="{Binding Nombre, StringFormat='Nombre: {0}'}" />
                                        <Label Text="{Binding FechaNacimiento, StringFormat='Fecha: {0:dd-MM-yyyy}'}" />
                                        <Label Text="{Binding Telefono.Numero}" />
                                    </StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightBlue" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>

            </VerticalStackLayout>
            <!--  FIN CONTENEDOR PERSONAS  -->

            <!--  CONTENEDOR PARA LISTA DE ACTIVIDADES  -->
            <VerticalStackLayout Margin="20,0,0,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="ACTIVIDADES" />
                <ScrollView>
                    <CollectionView
                        Background="Wheat"
                        HeightRequest="500"
                        ItemsSource="{Binding Source={x:Reference personasCollectionView}, Path=SelectedItem.Actividades}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Actividad">
                                <Frame>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding IdActividad}" />
                                        <Label Text="{Binding Descripcion}" />
                                        <Label Text="{Binding Fecha}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>

            </VerticalStackLayout>
            <!--  FIN CONTENEDOR ACTIVIDADES  -->

        </StackLayout>
    </StackLayout>

</ContentPage>
