<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonasApp.Views.GestionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PersonasApp.Models"
    xmlns:stacklayouts="clr-namespace:PersonasApp.Views.StackLayouts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:PersonasApp.ViewModels"
    x:Name="gestion_view"
    x:DataType="viewmodels:GestionViewModel"
    BackgroundColor="#E2FFFF"
    BindingContext="{viewmodels:GestionViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ObtenerPersonasCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>

        <!--  CONTENEDOR HORIZONTAL DEL TITULO  -->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image
                IsAnimationPlaying="True"
                Source="user_hello.gif"
                WidthRequest="100" />
            <Label
                FontAttributes="Bold"
                FontFamily="KinderGarten"
                FontSize="40"
                HorizontalOptions="Center"
                Text="GESTION"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!--  CONTENEDOR HORIZONTAL DE LAS COLUMNAS  -->
        <HorizontalStackLayout>
            <!--  CONTENEDOR DE PERSONAS  -->
            <stacklayouts:PersonasStack BindingContext="{Binding Source={x:Reference gestion_view}, Path=BindingContext}" />

            <!--  CONTENEDOR DE ACTIVIDADES  -->
            <stacklayouts:ActividadesStack BindingContext="{Binding Source={x:Reference gestion_view}, Path=BindingContext}" IsVisible="{Binding IsActividadesVisible}" />

            <!--  CONTENEDOR DE GASTOS  -->
            <stacklayouts:GastosStack BindingContext="{Binding Source={x:Reference gestion_view}, Path=BindingContext}" IsVisible="{Binding IsGastosVisible}" />

            <!--  CONTENEDOR DE GASTO  -->
            <stacklayouts:GastoDetalleStack BindingContext="{Binding Source={x:Reference gestion_view}, Path=BindingContext}" IsVisible="{Binding IsGastosVisible}" />


        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
